# remap prefix from 'C-b' to 'C-t'
set -g prefix C-t
unbind C-b
bind-key C-t send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"